.login-div{
  background-color:white;
  width: 500px;
  padding-top:10%; 
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  margin-top: -30px;
}
.login-hr{
  top:20%;
}
.login-form {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-30%,0);
  max-width: 400px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}